# tinker_orientdb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebenoit/: HelloOrientDB.java  HelloTinkerpop.java  HelloWorld.java
